# election

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: UserAPI.md
docs/api/: api_constant.md  candidate_api.md  election_api.md  user_api.md
election-api/: pom.xml
election-api/src/main/java/com/bnyte/election/api/: ElectionApplication.java
election-api/src/main/java/com/bnyte/election/api/annotation/aop/: DistributedLock.java  OperatingAuthority.java  Property.java
election-api/src/main/java/com/bnyte/election/api/aspectj/: DistributedLockAspectj.java  OperatingAuthorityAspectj.java
election-api/src/main/java/com/bnyte/election/api/async/: IAsyncMailTaskService.java
election-api/src/main/java/com/bnyte/election/api/async/impl/: AsyncMailTaskServiceImpl.java
election-api/src/main/java/com/bnyte/election/api/common/annotation/aop/: OperatingAuthority.java
election-api/src/main/java/com/bnyte/election/api/common/constant/: MailConstant.java  RedisConstant.java  WebConstant.java
election-api/src/main/java/com/bnyte/election/api/common/enums/: EDistributedLockType.java  EElectionStatus.java
election-api/src/main/java/com/bnyte/election/api/common/lang/http/: ENotificationType.java  Page.java  R.java  Status.java
election-api/src/main/java/com/bnyte/election/api/common/util/: CollectionUtils.java  ObjectUtils.java  PageUtils.java  RequestUtils.java  StringUtils.java
election-api/src/main/java/com/bnyte/election/api/configuration/: MyBatisConfiguration.java  RedisConfiguration.java  WebMVCConfiguration.java
election-api/src/main/java/com/bnyte/election/api/controller/: CandidateController.java  ElectionController.java  UserController.java
election-api/src/main/java/com/bnyte/election/api/dao/: ElectionDetailDAO.java
election-api/src/main/java/com/bnyte/election/api/dto/candidate/: EditorCandidateDTO.java
election-api/src/main/java/com/bnyte/election/api/dto/election/: EditorElectionDTO.java  VoteDTO.java
election-api/src/main/java/com/bnyte/election/api/dto/user/: RegisterDTO.java
election-api/src/main/java/com/bnyte/election/api/entity/: AbsAutoIdEntity.java  Candidate.java  Election.java  ElectionCandidate.java  ElectionCandidateDetail.java  User.java
election-api/src/main/java/com/bnyte/election/api/exception/: AuthException.java  CheckException.java  GlobalException.java  ParameterCheckException.java
election-api/src/main/java/com/bnyte/election/api/http/advice/: HttpResponseAdvice.java
election-api/src/main/java/com/bnyte/election/api/http/interceptor/: RequestInterceptor.java
election-api/src/main/java/com/bnyte/election/api/mapper/: CandidateMapper.java  ElectionCandidateDetailMapper.java  ElectionCandidateMapper.java  ElectionMapper.java  UserMapper.java
election-api/src/main/java/com/bnyte/election/api/mapstruct/candidate/: CandidateTransfer.java
election-api/src/main/java/com/bnyte/election/api/mapstruct/election/: ElectionTransfer.java
election-api/src/main/java/com/bnyte/election/api/mapstruct/user/: UserTransfer.java
election-api/src/main/java/com/bnyte/election/api/param/: AbsSearch.java
election-api/src/main/java/com/bnyte/election/api/param/candidate/: EditorCandidateParam.java
election-api/src/main/java/com/bnyte/election/api/param/election/: EditorElectionParam.java  VoteDetailSearch.java  VoteParam.java
election-api/src/main/java/com/bnyte/election/api/param/user/: RegisterParam.java
election-api/src/main/java/com/bnyte/election/api/service/: ICandidateService.java  IElectionCandidateDetailService.java  IElectionCandidateService.java  IElectionService.java  IUserService.java
election-api/src/main/java/com/bnyte/election/api/service/impl/: CandidateServiceImpl.java  ElectionCandidateDetailServiceImpl.java  ElectionCandidateServiceImpl.java  IElectionServiceImpl.java  IUserServiceImpl.java  UserServiceImpl.java
election-api/src/main/java/com/bnyte/election/api/util/: ObjectUtils.java  RequestUtils.java  StringUtils.java
election-api/src/main/java/com/bnyte/election/api/vo/election/: ElectionResultVO.java
election-api/src/main/java/com/bnyte/election/api/vo/user/: RegisterVO.java  VoteInfo.java
election-api/src/main/resources/: application.yaml  logback.xml
election-api/src/main/resources/mapper/: CandidateMapper.xml  ELectionCandidateDetailMapper.xml  ELectionCandidateMapper.xml  ElectionMapper.xml  UserMapper.xml
election-api/src/main/resources/sql/: init.sql
election-api/src/test/java/com/bnyte/election/api/controller/: CandidateControllerTest.java  ElectionControllerTest.java  UserControllerTest.java
election-api/src/test/java/com/bnyte/election/api/mock/: RedisServerMock.java
election-api/src/test/java/com/bnyte/election/api/utils/: UserUtils.java
election-api/src/test/resources/: application.yaml
sql/: init.sql
